{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "imports": [
      "_internal.js"
    ],
    "isEntry": true,
    "src": ".svelte-kit/generated/server/internal.js"
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "imports": [
      "_ssr.js"
    ]
  },
  "_ssr.js": {
    "file": "chunks/ssr.js"
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "imports": [
      "_internal.js",
      "_ssr.js"
    ],
    "isEntry": true,
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js"
  },
  "src/routes/+error.svelte": {
    "file": "entries/pages/_error.svelte.js",
    "imports": [
      "_ssr.js"
    ],
    "isEntry": true,
    "src": "src/routes/+error.svelte"
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "imports": [
      "_ssr.js"
    ],
    "isEntry": true,
    "src": "src/routes/+layout.svelte"
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "imports": [
      "_ssr.js"
    ],
    "isEntry": true,
    "src": "src/routes/+page.svelte"
  },
  "src/routes/foodinfo/+page.svelte": {
    "file": "entries/pages/foodinfo/_page.svelte.js",
    "imports": [
      "_ssr.js"
    ],
    "isEntry": true,
    "src": "src/routes/foodinfo/+page.svelte"
  },
  "src/routes/timestamp/+page.svelte": {
    "file": "entries/pages/timestamp/_page.svelte.js",
    "imports": [
      "_ssr.js"
    ],
    "isEntry": true,
    "src": "src/routes/timestamp/+page.svelte"
  }
}